{
    "short_name": "S313",
    "name": "S313",
    "lang": "zh_HK",
    "icons": [
        {
          "src": "android/android-launchericon-512-512.png",
          "sizes": "512x512"
        },
        {
          "src": "android/android-launchericon-192-192.png",
          "sizes": "192x192"
        },
        {
          "src": "ios/114.png",
          "sizes": "114x114"
        },
        {
          "src": "ios/192.png",
          "sizes": "192x192"
        },
        {
          "src": "ios/512.png",
          "sizes": "512x512"
        }
      ],
    "start_url": "https://terry9a9.github.io/313-project/",
    "background_color": "#000",
    "theme_color": "#536878",
    "display": "standalone"
}